<?xml version="1.0"?>
<ProjectOptions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RegexName>内涵吧_段子</RegexName>
  <RegexDescription />
  <RegexText>&lt;div class="text-column-item box box-790"&gt;[\s\S].*?&lt;a href="([\S\s]*?)" class="title" title="([\s\S])*?"&gt;</RegexText>
  <ReplaceText />
  <SourceText>
&lt;!doctype html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv="Content-Type" content="text/html; chaRset=utf-8" /&gt;
&lt;meta name="renderer" content="ie-stand"&gt;
&lt;title&gt;笑话大全爆笑_黄色笑话_成人荤笑话保证笑破你的肚子 - 内涵吧&lt;/title&gt;
&lt;meta name="applicable-device" content="pc"&gt;
&lt;meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"&gt;
&lt;meta name="keywords" content="笑话大全爆笑,笑话,笑话大全,黄色笑话,成人笑话,荤笑话" /&gt;
&lt;meta name="description" content="爆笑笑话大全频道为你带来超级爆笑黄色笑话、成人荤、笑话笑话大全、经典爆笑笑话大全、爆笑笑话集锦.看爆笑笑话就上内涵吧." /&gt;
&lt;link rel="stylesheet" type="text/css" href="/css/wui_reset.css"&gt;
&lt;link rel="stylesheet" type="text/css" href="/css/default.css"&gt;
&lt;link rel="stylesheet" type="text/css" href="/css/css-shake.css"&gt;
&lt;script src="/js/jquery-1.8.3.min.js"&gt;&lt;/script&gt;
&lt;script src="/js/jquery.timeago.js"&gt;&lt;/script&gt;
&lt;script src="/js/main.js"&gt;&lt;/script&gt;
&lt;link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.neihan8.com/wenzi/" &gt;
&lt;script type="text/javascript"&gt;
(function(){var ua=navigator.userAgent.toLowerCase();var bIsIpad=ua.match(/ipad/i)=="ipad";var bIsIphoneOs=ua.match(/iphone os/i)=="iphone os";var bIsAndroid=ua.match(/android/i)=="android";var bIsWM=ua.match(/windows mobile/i)=="windows mobile";if(bIsIpad||bIsIphoneOs||bIsAndroid||bIsWM){window.location.href="https://m.neihan8.com/wenzi/"}})();
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div class="wrap header"&gt;
  &lt;div class="inner"&gt;
    &lt;h2 class="logo"&gt; &lt;a href="/" &gt;&lt;img src="/images/logo.png" alt="内涵吧" /&gt;&lt;/a&gt; &lt;/h2&gt;
    &lt;ul class="top-nav"&gt;&lt;!--
      &lt;li&gt;&lt;a href="#" target="_blank" class="icon-hd-originality csshake shake-rotate"&gt;原创&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#" target="_blank" class="icon-hd-bzp csshake shake-opacity"&gt;暴走拍&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#" target="_blank" class="icon-hd-bqg csshake shake-rotate"&gt;表情馆&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#" target="_blank" class="icon-hd-gg csshake shake-little"&gt;公告&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#" target="_blank" class="icon-hd-xl csshake"&gt;系列&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#" target="_blank" class="icon-hd-ncdh csshake shake-slow"&gt;脑残对话&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#" target="_blank" class="icon-hd-gif csshake shake-hard"&gt;GIF怪兽&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#" target="_blank" class="icon-hd-lt csshake shake-crazy"&gt;论坛&lt;/a&gt;&lt;/li&gt;--&gt;
      &lt;li&gt;&lt;a href="https://www.neihan8.com/tags/" target="_blank" class="icon-hd-stc csshake shake-rotate"&gt;神吐槽&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="/ribao/" target="_blank" class="icon-hd-bzrb csshake shake-opacity"&gt;内涵日报&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class="wrap nav"&gt;
  &lt;div class="inner"&gt;
    &lt;div class="menu"&gt;
      &lt;ul&gt;
        &lt;li class="home" id="nav-home"&gt;&lt;a href="/" rel="nofollow"&gt;主站&lt;/a&gt;&lt;/li&gt;
        &lt;li class="menu-top" id="nav-pic"&gt;&lt;a href="/tupian/"&gt;&lt;img src="/images/pic-ico.png"/&gt; 图片 &lt;img src="/images/nav-arrow.png" /&gt; &lt;/a&gt;
          &lt;ul class="menu-sub menu-text"&gt;           
           &lt;li&gt;&lt;a href="/pic/" title="内涵图"&gt;内涵图&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="/mm/" title="妹纸图"&gt;妹纸图&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="/ps/" title="恶搞PS"&gt;恶搞PS&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="/pic/xlbk/" title="笑料百科"&gt;笑料百科&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="/gaoxiaomanhua/" title="搞笑漫画"&gt;搞笑漫画&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="/gif/" title="GIF动态图"&gt;GIF动态图&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="/pic/mjx/" title="奇葩买家秀"&gt;奇葩买家秀&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="/baozou/" title="暴走漫画"&gt;暴走漫画&lt;/a&gt;&lt;/li&gt;  
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li class="menu-top"  id="nav-video"&gt;&lt;a href="/shipin/"&gt;&lt;img src="/images/video-ico.png"/&gt; 视频 &lt;img src="/images/nav-arrow.png" /&gt; &lt;/a&gt;
          &lt;ul class="menu-sub menu-video " style="z-index: 999;"&gt;            
            &lt;li style="width: 300px; height: 100px;"&gt;&lt;a class="submenu" href="/video/" target="_blank"&gt;&lt;img src="/images/video1.jpg" style="margin-left: -10px;" width="300" height="100"&gt;&lt;/a&gt;&lt;/li&gt;            
            &lt;li style="width: 300px; height: 100px;"&gt;&lt;a class="submenu" href="/video/daomeixiong/" target="_blank"&gt;&lt;img src="/images/video2.jpg" style="margin-left: -10px;" width="300" height="100"&gt;&lt;/a&gt;&lt;/li&gt;            
            &lt;li style="width: 300px; height: 100px;"&gt;&lt;a class="submenu" href="/video/smzgw/" target="_blank"&gt;&lt;img src="/images/video3.jpg" style="margin-left: -10px;" width="300" height="100"&gt;&lt;/a&gt;&lt;/li&gt;            
            &lt;li style="width: 300px; height: 100px;"&gt;&lt;a class="submenu" href="/video/yqzsf/" target="_blank"&gt;&lt;img src="/images/video4.jpg" style="margin-left: -10px;" width="300" height="100"&gt;&lt;/a&gt;&lt;/li&gt;            
            &lt;li style="width: 300px; height: 100px;"&gt;&lt;a class="submenu" href="#" target="_blank"&gt;&lt;img src="/images/video5.jpg" style="margin-left: -10px;" width="300" height="100"&gt;&lt;/a&gt;&lt;/li&gt;            
            &lt;li style="width: 300px; height: 100px;"&gt;&lt;a class="submenu" href="/video/laoshi/" target="_blank"&gt;&lt;img src="/images/video6.jpg" style="margin-left: -10px;" width="300" height="100"&gt;&lt;/a&gt;&lt;/li&gt;            
            &lt;li style="width: 300px; height: 100px;"&gt;&lt;a class="submenu" href="/video/mmhh/" target="_blank"&gt;&lt;img src="/images/video7.jpg" style="margin-left: -10px;" width="300" height="100"&gt;&lt;/a&gt;&lt;/li&gt;            
            &lt;li style="width: 300px; height: 100px;"&gt;&lt;a class="submenu" href="/video/jianbixiaohua/" target="_blank"&gt;&lt;img src="/images/video8.jpg" style="margin-left: -10px;" width="300" height="100"&gt;&lt;/a&gt;&lt;/li&gt;           
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li class="menu-top" id="nav-txt"&gt;&lt;a href="/wenzi/"&gt;&lt;img src="/images/text-ico.png"/&gt; 段子 &lt;img src="/images/nav-arrow.png" /&gt; &lt;/a&gt;
        &lt;ul class="menu-sub menu-text"&gt;
             &lt;li&gt;&lt;a href="/lxy/" title="世说新语"&gt;世说新语&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="/lxh/" title="冷笑话"&gt;冷笑话&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="/njjzw/" title="脑筋急转弯"&gt;脑筋急转弯&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="/article/" title="内涵段子"&gt;内涵段子&lt;/a&gt;&lt;/li&gt; 
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;&lt;a href="/s/" target="_blank"&gt;&lt;img src="/images/pb-ico.png"/&gt; 瀑布流看图&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="/zm/" target="_blank"&gt;&lt;img src="/images/zzq-ico.png"/&gt;内涵字幕制作器&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class="user" id="show_userinfo"&gt;&lt;li class="menu-pm"&gt;&lt;a  href="javascript:void(0);" target="_self" onclick="AjaxLog()" rel="nofollow"&gt;登录&lt;/a&gt;&lt;/li&gt;&lt;li class="menu-pm"&gt;&lt;a href="/e/member/register/index.php?tobind=0&amp;groupid=1" target="_blank" class="new_top_reg" rel="nofollow"&gt;注册&lt;/a&gt;&lt;/li&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
 &lt;script type="text/javascript" src="/e/member/ajaxlog/?loadjs=1"&gt;&lt;/script&gt;
&lt;script&gt;$("#nav-txt").addClass("curr");&lt;/script&gt;
&lt;div class="crumbs wrap"&gt;
&lt;div class="inner"&gt;
&lt;a href="/"&gt;内涵吧&lt;/a&gt;&amp;nbsp;&gt;&amp;nbsp;&lt;a href="/wenzi/"&gt;段子&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;&lt;div class="main wrap"&gt;
  &lt;div class="inner"&gt;
    &lt;div class="left"&gt;
      &lt;div class="column-title box box-790"&gt; &lt;a href="/wenzi" class="pic"&gt; &lt;img src="http://imgs.isocialkey.com/p/2015-09-23/5fa0295e493b6aedb5f95889d95ce163.jpg" width="145" height="145" /&gt; &lt;/a&gt;
        &lt;h1&gt;&lt;a class="title"&gt;段子&lt;/a&gt;&lt;b&gt;作者：佚名&lt;/b&gt;&lt;/h1&gt;
        &lt;div class="desc"&gt; 搜罗最最好玩的内涵段子、搞笑段子，搜集互联网上每日新鲜优质笑话笑破你的肚子！从前有个人每天看内涵吧笑话，从此以后就过上了xing福的生活！......&lt;/div&gt;
      &lt;/div&gt;      
      &lt;div class="text-column-list mt10"&gt;      
           
			&lt;div class="text-column-item box box-790"&gt;
        &lt;h3&gt;&lt;a href="/lxh/209273.html" class="title" title="你看下说明书"&gt;你看下说明书&lt;/a&gt;&lt;/h3&gt;
        &lt;div class="desc"&gt; 　　一酒驾司机被交警拦下。就在他下车一瞬间，这哥们抄起瓶五粮液，一扬脖就喝了半瓶。　　然后边喝边说，“我不是酒后驾车，我是驾后喝酒。现在我喝了酒，不能开车了，不然要拘6个月&lt;/div&gt;
        &lt;div class="bottom"&gt;
              &lt;div class="time"&gt;&lt;time class="timeago" datetime="2017-03-30.0"&gt;&lt;/time&gt;&lt;i&gt;属于：&lt;a href="/lxh/" class="title"&gt;冷笑话&lt;/a&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;div class="good" &gt;26&lt;/div&gt;
                &lt;div class="bad" &gt;10&lt;/div&gt;
                &lt;div class="view" &gt;7264&lt;/div&gt;             
            &lt;/div&gt;
      &lt;/div&gt;
	     
			&lt;div class="text-column-item box box-790"&gt;
        &lt;h3&gt;&lt;a href="/article/209272.html" class="title" title="让人敬佩得目瞪口呆啊孩子"&gt;让人敬佩得目瞪口呆啊孩子&lt;/a&gt;&lt;/h3&gt;
        &lt;div class="desc"&gt; 　　几个人在高尔夫更衣室，一手机响很久，一男人按了免提键。　　女：亲爱的，你在俱乐部吗?　　男：在。　　女：我看到一辆宝马才不到两百万。　　男人：买 。　　女：还有那个楼盘又放&lt;/div&gt;
        &lt;div class="bottom"&gt;
              &lt;div class="time"&gt;&lt;time class="timeago" datetime="2017-03-30.0"&gt;&lt;/time&gt;&lt;i&gt;属于：&lt;a href="/article/" class="title"&gt;内涵段子&lt;/a&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;div class="good" &gt;93&lt;/div&gt;
                &lt;div class="bad" &gt;21&lt;/div&gt;
                &lt;div class="view" &gt;19745&lt;/div&gt;             
            &lt;/div&gt;
      &lt;/div&gt;
	     
			&lt;div class="text-column-item box box-790"&gt;
        &lt;h3&gt;&lt;a href="/article/209271.html" class="title" title="被一哥们儿的铃声雷到了"&gt;被一哥们儿的铃声雷到了&lt;/a&gt;&lt;/h3&gt;
        &lt;div class="desc"&gt; 　　乘地铁遇到个牛人。　　地铁上，一哥们儿的铃声大作，众乘客一听： “爷爷，那孙子又给您来电话了&amp;amp;hellip; 爷爷，那孙子又给您来电话了&amp;amp;hellip; 爷爷，那孙子又给您来电话了。”　&lt;/div&gt;
        &lt;div class="bottom"&gt;
              &lt;div class="time"&gt;&lt;time class="timeago" datetime="2017-03-30.0"&gt;&lt;/time&gt;&lt;i&gt;属于：&lt;a href="/article/" class="title"&gt;内涵段子&lt;/a&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;div class="good" &gt;54&lt;/div&gt;
                &lt;div class="bad" &gt;15&lt;/div&gt;
                &lt;div class="view" &gt;14525&lt;/div&gt;             
            &lt;/div&gt;
      &lt;/div&gt;
	     
			&lt;div class="text-column-item box box-790"&gt;
        &lt;h3&gt;&lt;a href="/article/209270.html" class="title" title="关你什么事和麻烦是好朋友"&gt;关你什么事和麻烦是好朋友&lt;/a&gt;&lt;/h3&gt;
        &lt;div class="desc"&gt; 　　有两个小朋友，一个叫关你什么事，另一个叫麻烦。　　有一天，关你什么事去找麻烦，碰到一个警察，警察问他叫什么名字，“关你什么事!”　　警察问他：“你是不是来找麻烦的!”　　&lt;/div&gt;
        &lt;div class="bottom"&gt;
              &lt;div class="time"&gt;&lt;time class="timeago" datetime="2017-03-30.0"&gt;&lt;/time&gt;&lt;i&gt;属于：&lt;a href="/article/" class="title"&gt;内涵段子&lt;/a&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;div class="good" &gt;39&lt;/div&gt;
                &lt;div class="bad" &gt;12&lt;/div&gt;
                &lt;div class="view" &gt;12449&lt;/div&gt;             
            &lt;/div&gt;
      &lt;/div&gt;
	     
			&lt;div class="text-column-item box box-790"&gt;
        &lt;h3&gt;&lt;a href="/article/209260.html" class="title" title="情意是真的就好"&gt;情意是真的就好&lt;/a&gt;&lt;/h3&gt;
        &lt;div class="desc"&gt; 　　她结婚的时候，他送了她一张床，达芬奇的，很贵。　　昨天她打电话给他：“当初让你花了那么多冤枉钱。”　　他答：“家具是不是意大利的不重要，情意是真的就好。而且那张床的经&lt;/div&gt;
        &lt;div class="bottom"&gt;
              &lt;div class="time"&gt;&lt;time class="timeago" datetime="2017-03-30.0"&gt;&lt;/time&gt;&lt;i&gt;属于：&lt;a href="/article/" class="title"&gt;内涵段子&lt;/a&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;div class="good" &gt;42&lt;/div&gt;
                &lt;div class="bad" &gt;28&lt;/div&gt;
                &lt;div class="view" &gt;12035&lt;/div&gt;             
            &lt;/div&gt;
      &lt;/div&gt;
	     
			&lt;div class="text-column-item box box-790"&gt;
        &lt;h3&gt;&lt;a href="/article/209256.html" class="title" title="乡下人真坏"&gt;乡下人真坏&lt;/a&gt;&lt;/h3&gt;
        &lt;div class="desc"&gt; 　　有一老农进城，进入一公厕，与公厕管理员闲聊，问：生意如何?　　答：还可以。　　老农比较实在的说：象你这样，随便弄一点就够吃了。　　管理员不解其意，生气的说：唉，乡下人真坏，只放屁&lt;/div&gt;
        &lt;div class="bottom"&gt;
              &lt;div class="time"&gt;&lt;time class="timeago" datetime="2017-03-30.0"&gt;&lt;/time&gt;&lt;i&gt;属于：&lt;a href="/article/" class="title"&gt;内涵段子&lt;/a&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;div class="good" &gt;41&lt;/div&gt;
                &lt;div class="bad" &gt;11&lt;/div&gt;
                &lt;div class="view" &gt;11618&lt;/div&gt;             
            &lt;/div&gt;
      &lt;/div&gt;
	     
			&lt;div class="text-column-item box box-790"&gt;
        &lt;h3&gt;&lt;a href="/article/209253.html" class="title" title="叫警察"&gt;叫警察&lt;/a&gt;&lt;/h3&gt;
        &lt;div class="desc"&gt; 　　年轻人在饭店吃霸王餐，吃完了不付钱就想离开，被服务员逮住。　　服务员威胁说：“5分钟内，你再不付钱，我就叫警察了。”　　年轻人无所谓地说：“你以为警察来了会替我付钱吗?&lt;/div&gt;
        &lt;div class="bottom"&gt;
              &lt;div class="time"&gt;&lt;time class="timeago" datetime="2017-03-30.0"&gt;&lt;/time&gt;&lt;i&gt;属于：&lt;a href="/article/" class="title"&gt;内涵段子&lt;/a&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;div class="good" &gt;17&lt;/div&gt;
                &lt;div class="bad" &gt;11&lt;/div&gt;
                &lt;div class="view" &gt;9570&lt;/div&gt;             
            &lt;/div&gt;
      &lt;/div&gt;
	     
			&lt;div class="text-column-item box box-790"&gt;
        &lt;h3&gt;&lt;a href="/article/209250.html" class="title" title="立即上诉"&gt;立即上诉&lt;/a&gt;&lt;/h3&gt;
        &lt;div class="desc"&gt; 　　一个律师赢得了诉讼，宣判后，抑制不住激动之情的律师发了一个电报给他的老板：“正义胜利了!”　　几分钟之后，他的老板回电报指示：“立即上诉!”&lt;/div&gt;
        &lt;div class="bottom"&gt;
              &lt;div class="time"&gt;&lt;time class="timeago" datetime="2017-03-30.0"&gt;&lt;/time&gt;&lt;i&gt;属于：&lt;a href="/article/" class="title"&gt;内涵段子&lt;/a&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;div class="good" &gt;5&lt;/div&gt;
                &lt;div class="bad" &gt;11&lt;/div&gt;
                &lt;div class="view" &gt;8322&lt;/div&gt;             
            &lt;/div&gt;
      &lt;/div&gt;
	     
			&lt;div class="text-column-item box box-790"&gt;
        &lt;h3&gt;&lt;a href="/article/209249.html" class="title" title="这怎么能怪酒呢"&gt;这怎么能怪酒呢&lt;/a&gt;&lt;/h3&gt;
        &lt;div class="desc"&gt; 　　妻子对酗酒的丈夫很有意见。　　一天，她看到报上有一则新闻，便拿着报纸对丈夫说：“你看看，喝酒多么危险!报上说一年轻男子喝醉酒乘船掉下去淹死了。”　　丈夫忙说：“我看看&lt;/div&gt;
        &lt;div class="bottom"&gt;
              &lt;div class="time"&gt;&lt;time class="timeago" datetime="2017-03-30.0"&gt;&lt;/time&gt;&lt;i&gt;属于：&lt;a href="/article/" class="title"&gt;内涵段子&lt;/a&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;div class="good" &gt;13&lt;/div&gt;
                &lt;div class="bad" &gt;15&lt;/div&gt;
                &lt;div class="view" &gt;8908&lt;/div&gt;             
            &lt;/div&gt;
      &lt;/div&gt;
	     
			&lt;div class="text-column-item box box-790"&gt;
        &lt;h3&gt;&lt;a href="/article/209248.html" class="title" title="小猪和爸爸的对话"&gt;小猪和爸爸的对话&lt;/a&gt;&lt;/h3&gt;
        &lt;div class="desc"&gt; 　　一天，小猪回家，“爸爸，我回来啦!”　　“你怎么这么晚回家?”　　“我去同学家了!为什么别人家有大房子，而我们家没有?”　　“爸爸没钱啊!”　　“那怎样才能有钱呢?”　&lt;/div&gt;
        &lt;div class="bottom"&gt;
              &lt;div class="time"&gt;&lt;time class="timeago" datetime="2017-03-30.0"&gt;&lt;/time&gt;&lt;i&gt;属于：&lt;a href="/article/" class="title"&gt;内涵段子&lt;/a&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;div class="good" &gt;14&lt;/div&gt;
                &lt;div class="bad" &gt;7&lt;/div&gt;
                &lt;div class="view" &gt;8344&lt;/div&gt;             
            &lt;/div&gt;
      &lt;/div&gt;
	     
			&lt;div class="text-column-item box box-790"&gt;
        &lt;h3&gt;&lt;a href="/article/209247.html" class="title" title="小了再穿"&gt;小了再穿&lt;/a&gt;&lt;/h3&gt;
        &lt;div class="desc"&gt; 　　四岁的女儿在看着妈妈整理衣服，看见你刚生下时的小衣服真是好看。　　“妈妈我要穿这个好看的衣服。”　　“这是你小时候穿的衣服呀，现在你长大了所以不能穿了。”　　&lt;/div&gt;
        &lt;div class="bottom"&gt;
              &lt;div class="time"&gt;&lt;time class="timeago" datetime="2017-03-30.0"&gt;&lt;/time&gt;&lt;i&gt;属于：&lt;a href="/article/" class="title"&gt;内涵段子&lt;/a&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;div class="good" &gt;7&lt;/div&gt;
                &lt;div class="bad" &gt;10&lt;/div&gt;
                &lt;div class="view" &gt;7700&lt;/div&gt;             
            &lt;/div&gt;
      &lt;/div&gt;
	     
			&lt;div class="text-column-item box box-790"&gt;
        &lt;h3&gt;&lt;a href="/article/209246.html" class="title" title="告诉奶奶"&gt;告诉奶奶&lt;/a&gt;&lt;/h3&gt;
        &lt;div class="desc"&gt; 　　一对兄弟，有一天，哥哥打了弟弟。弟弟说：“你打我，我要去告诉奶奶”。哥哥说：“别说你去告诉奶奶，就是去告诉子宫我都不怕”。　　正巧老奶奶要做子宫切除手术。老奶奶把她的&lt;/div&gt;
        &lt;div class="bottom"&gt;
              &lt;div class="time"&gt;&lt;time class="timeago" datetime="2017-03-30.0"&gt;&lt;/time&gt;&lt;i&gt;属于：&lt;a href="/article/" class="title"&gt;内涵段子&lt;/a&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;div class="good" &gt;10&lt;/div&gt;
                &lt;div class="bad" &gt;17&lt;/div&gt;
                &lt;div class="view" &gt;5987&lt;/div&gt;             
            &lt;/div&gt;
      &lt;/div&gt;
	     
			&lt;div class="text-column-item box box-790"&gt;
        &lt;h3&gt;&lt;a href="/article/209245.html" class="title" title="弹壳"&gt;弹壳&lt;/a&gt;&lt;/h3&gt;
        &lt;div class="desc"&gt; 　　70年代，有一天，我们村里要放电影，村里人大字不识一个，很多小孩没上过学，放的是打仗的片子，到电影队收幕的时候，村里的小孩都去扒那个幕布。　　电影队的人很奇怪，就问小孩：“你&lt;/div&gt;
        &lt;div class="bottom"&gt;
              &lt;div class="time"&gt;&lt;time class="timeago" datetime="2017-03-30.0"&gt;&lt;/time&gt;&lt;i&gt;属于：&lt;a href="/article/" class="title"&gt;内涵段子&lt;/a&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;div class="good" &gt;12&lt;/div&gt;
                &lt;div class="bad" &gt;26&lt;/div&gt;
                &lt;div class="view" &gt;5372&lt;/div&gt;             
            &lt;/div&gt;
      &lt;/div&gt;
	     
			&lt;div class="text-column-item box box-790"&gt;
        &lt;h3&gt;&lt;a href="/article/209244.html" class="title" title="俄罗斯最出名的"&gt;俄罗斯最出名的&lt;/a&gt;&lt;/h3&gt;
        &lt;div class="desc"&gt; 　　地理课上，老师讲到俄罗斯。　　便提问到：“同学们知道俄罗斯最出名的是什么吗??” 　　一小同学站起来答道：“老师，是俄罗斯方块吗?”&lt;/div&gt;
        &lt;div class="bottom"&gt;
              &lt;div class="time"&gt;&lt;time class="timeago" datetime="2017-03-30.0"&gt;&lt;/time&gt;&lt;i&gt;属于：&lt;a href="/article/" class="title"&gt;内涵段子&lt;/a&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;div class="good" &gt;11&lt;/div&gt;
                &lt;div class="bad" &gt;4&lt;/div&gt;
                &lt;div class="view" &gt;5328&lt;/div&gt;             
            &lt;/div&gt;
      &lt;/div&gt;
	     
			&lt;div class="text-column-item box box-790"&gt;
        &lt;h3&gt;&lt;a href="/article/209242.html" class="title" title="椅子是固定的"&gt;椅子是固定的&lt;/a&gt;&lt;/h3&gt;
        &lt;div class="desc"&gt; 　　一次在阶梯教室上课，一哥们儿偶遇隔壁班美女，于是就坐下聊天了。为了掩饰自己紧张且激动的心情，他不停地用手拉椅子，想把椅子拉得更靠近美女一些。　　结果美女终于忍不住&lt;/div&gt;
        &lt;div class="bottom"&gt;
              &lt;div class="time"&gt;&lt;time class="timeago" datetime="2017-03-30.0"&gt;&lt;/time&gt;&lt;i&gt;属于：&lt;a href="/article/" class="title"&gt;内涵段子&lt;/a&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;div class="good" &gt;8&lt;/div&gt;
                &lt;div class="bad" &gt;3&lt;/div&gt;
                &lt;div class="view" &gt;4325&lt;/div&gt;             
            &lt;/div&gt;
      &lt;/div&gt;
	     
			&lt;div class="text-column-item box box-790"&gt;
        &lt;h3&gt;&lt;a href="/article/209243.html" class="title" title="椅子是固定的不要白费力气了"&gt;椅子是固定的不要白费力气了&lt;/a&gt;&lt;/h3&gt;
        &lt;div class="desc"&gt; 　　一次在阶梯教室上课，一哥们儿偶遇隔壁班美女，于是就坐下聊天了。为了掩饰自己紧张且激动的心情，他不停地用手拉椅子，想把椅子拉得更靠近美女一些。　　结果美女终于忍不住&lt;/div&gt;
        &lt;div class="bottom"&gt;
              &lt;div class="time"&gt;&lt;time class="timeago" datetime="2017-03-30.0"&gt;&lt;/time&gt;&lt;i&gt;属于：&lt;a href="/article/" class="title"&gt;内涵段子&lt;/a&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;div class="good" &gt;10&lt;/div&gt;
                &lt;div class="bad" &gt;5&lt;/div&gt;
                &lt;div class="view" &gt;5227&lt;/div&gt;             
            &lt;/div&gt;
      &lt;/div&gt;
	     
			&lt;div class="text-column-item box box-790"&gt;
        &lt;h3&gt;&lt;a href="/lxh/209231.html" class="title" title="现在休庭"&gt;现在休庭&lt;/a&gt;&lt;/h3&gt;
        &lt;div class="desc"&gt; 　　正在上法律课。讲到一个案例，老师叫了一个学生起来，问他：“你怎样判这个案件?”此生支支吾吾，不能答。　　老师继续问：“如果你是法官，你该怎么办?”　　此生立刻答道：“现在&lt;/div&gt;
        &lt;div class="bottom"&gt;
              &lt;div class="time"&gt;&lt;time class="timeago" datetime="2017-03-30.0"&gt;&lt;/time&gt;&lt;i&gt;属于：&lt;a href="/lxh/" class="title"&gt;冷笑话&lt;/a&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;div class="good" &gt;22&lt;/div&gt;
                &lt;div class="bad" &gt;9&lt;/div&gt;
                &lt;div class="view" &gt;3692&lt;/div&gt;             
            &lt;/div&gt;
      &lt;/div&gt;
	     
			&lt;div class="text-column-item box box-790"&gt;
        &lt;h3&gt;&lt;a href="/lxh/209229.html" class="title" title="最难办的一件事"&gt;最难办的一件事&lt;/a&gt;&lt;/h3&gt;
        &lt;div class="desc"&gt; 　　有一次语文课，老师出了一道题目“记最难办的一件事”，让同学们做作业。半个小时过去了，许多同学快完成了，可是小明却连一个字也没有写。 　　老师走过去，问他为什么迟迟不动&lt;/div&gt;
        &lt;div class="bottom"&gt;
              &lt;div class="time"&gt;&lt;time class="timeago" datetime="2017-03-30.0"&gt;&lt;/time&gt;&lt;i&gt;属于：&lt;a href="/lxh/" class="title"&gt;冷笑话&lt;/a&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;div class="good" &gt;17&lt;/div&gt;
                &lt;div class="bad" &gt;7&lt;/div&gt;
                &lt;div class="view" &gt;3361&lt;/div&gt;             
            &lt;/div&gt;
      &lt;/div&gt;
	     
			&lt;div class="text-column-item box box-790"&gt;
        &lt;h3&gt;&lt;a href="/lxh/209223.html" class="title" title="饭后才看成绩单"&gt;饭后才看成绩单&lt;/a&gt;&lt;/h3&gt;
        &lt;div class="desc"&gt; 　　考英语，同学又没及格。早上，老师问他：“昨晚你父母让你吃饭了吗?”　　同学说，“我一般是在吃完饭，才给父母看成绩单的。”&lt;/div&gt;
        &lt;div class="bottom"&gt;
              &lt;div class="time"&gt;&lt;time class="timeago" datetime="2017-03-30.0"&gt;&lt;/time&gt;&lt;i&gt;属于：&lt;a href="/lxh/" class="title"&gt;冷笑话&lt;/a&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;div class="good" &gt;16&lt;/div&gt;
                &lt;div class="bad" &gt;9&lt;/div&gt;
                &lt;div class="view" &gt;2776&lt;/div&gt;             
            &lt;/div&gt;
      &lt;/div&gt;
	     
			&lt;div class="text-column-item box box-790"&gt;
        &lt;h3&gt;&lt;a href="/lxh/209222.html" class="title" title="需要充电"&gt;需要充电&lt;/a&gt;&lt;/h3&gt;
        &lt;div class="desc"&gt; 　　昨晚宿舍停电，太无聊，通宵开笔记本电脑直到没电。凌晨3点，游走到KFC。进门之后，我对店员说：“有电源插座么?”　　店员：“没有。您吃点儿什么?”　　我：“哎，那算了。我不吃东&lt;/div&gt;
        &lt;div class="bottom"&gt;
              &lt;div class="time"&gt;&lt;time class="timeago" datetime="2017-03-30.0"&gt;&lt;/time&gt;&lt;i&gt;属于：&lt;a href="/lxh/" class="title"&gt;冷笑话&lt;/a&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;div class="good" &gt;13&lt;/div&gt;
                &lt;div class="bad" &gt;6&lt;/div&gt;
                &lt;div class="view" &gt;2647&lt;/div&gt;             
            &lt;/div&gt;
      &lt;/div&gt;
	     
			&lt;div class="text-column-item box box-790"&gt;
        &lt;h3&gt;&lt;a href="/lxh/209221.html" class="title" title="一眼看不完"&gt;一眼看不完&lt;/a&gt;&lt;/h3&gt;
        &lt;div class="desc"&gt; 　　有个人很胖，最近一段时间更胖了，不过他自我感觉良好。　　有一次他碰到老同学，就兴奋地说：“最近我的回头率很高呀!”　　老同学不敢相信，他瞪着眼睛说：“是吗?哦，明白了，是一&lt;/div&gt;
        &lt;div class="bottom"&gt;
              &lt;div class="time"&gt;&lt;time class="timeago" datetime="2017-03-30.0"&gt;&lt;/time&gt;&lt;i&gt;属于：&lt;a href="/lxh/" class="title"&gt;冷笑话&lt;/a&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;div class="good" &gt;6&lt;/div&gt;
                &lt;div class="bad" &gt;1&lt;/div&gt;
                &lt;div class="view" &gt;2023&lt;/div&gt;             
            &lt;/div&gt;
      &lt;/div&gt;
	     
			&lt;div class="text-column-item box box-790"&gt;
        &lt;h3&gt;&lt;a href="/lxh/209220.html" class="title" title="爷有会员卡"&gt;爷有会员卡&lt;/a&gt;&lt;/h3&gt;
        &lt;div class="desc"&gt; 　　学校门口新开了一家烧饼摊，有个胖子常光顾。　　一天中午，学校放学的时候烧饼摊被学生围满了。　　胖子一看，急了，马上岔到第一个，后面的人说胖子没素质，胖子回头:&amp;quot;爷有会员&lt;/div&gt;
        &lt;div class="bottom"&gt;
              &lt;div class="time"&gt;&lt;time class="timeago" datetime="2017-03-30.0"&gt;&lt;/time&gt;&lt;i&gt;属于：&lt;a href="/lxh/" class="title"&gt;冷笑话&lt;/a&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;div class="good" &gt;9&lt;/div&gt;
                &lt;div class="bad" &gt;1&lt;/div&gt;
                &lt;div class="view" &gt;1762&lt;/div&gt;             
            &lt;/div&gt;
      &lt;/div&gt;
	     
			&lt;div class="text-column-item box box-790"&gt;
        &lt;h3&gt;&lt;a href="/lxh/209219.html" class="title" title="体重与智商"&gt;体重与智商&lt;/a&gt;&lt;/h3&gt;
        &lt;div class="desc"&gt; 　　昨天深夜辗转不能寐，发短信给友寝一姐妹：“郁闷中，陪我会吧。”　　姐妹回信：“好吧，想聊什幺?话题由你定!”　　我想了想，乐着回复道：“那聊沉重点的话题吧，比如说你的体重!”&lt;/div&gt;
        &lt;div class="bottom"&gt;
              &lt;div class="time"&gt;&lt;time class="timeago" datetime="2017-03-30.0"&gt;&lt;/time&gt;&lt;i&gt;属于：&lt;a href="/lxh/" class="title"&gt;冷笑话&lt;/a&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;div class="good" &gt;2&lt;/div&gt;
                &lt;div class="bad" &gt;2&lt;/div&gt;
                &lt;div class="view" &gt;1637&lt;/div&gt;             
            &lt;/div&gt;
      &lt;/div&gt;
	     
			&lt;div class="text-column-item box box-790"&gt;
        &lt;h3&gt;&lt;a href="/lxh/209218.html" class="title" title="大官游寺庙"&gt;大官游寺庙&lt;/a&gt;&lt;/h3&gt;
        &lt;div class="desc"&gt; 　　有个大官去游寺庙。喝酒喝得兴起，吟起唐人诗句：“又得浮生半日闲”。　　一老僧在旁，边听边笑。大官问他为什么笑，他说：“您得半日闲，老僧却为此预备了整整三个月。”&lt;/div&gt;
        &lt;div class="bottom"&gt;
              &lt;div class="time"&gt;&lt;time class="timeago" datetime="2017-03-30.0"&gt;&lt;/time&gt;&lt;i&gt;属于：&lt;a href="/lxh/" class="title"&gt;冷笑话&lt;/a&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;div class="good" &gt;3&lt;/div&gt;
                &lt;div class="bad" &gt;3&lt;/div&gt;
                &lt;div class="view" &gt;1474&lt;/div&gt;             
            &lt;/div&gt;
      &lt;/div&gt;
	     
			&lt;div class="text-column-item box box-790"&gt;
        &lt;h3&gt;&lt;a href="/lxh/209217.html" class="title" title="还可以上3位"&gt;还可以上3位&lt;/a&gt;&lt;/h3&gt;
        &lt;div class="desc"&gt; 　　公交车上人满为患，售票员向正准备上车的嚷道：“不要再上了，已经没有位子了!”　　车上的一个胖MM忽然要在这里下车，她刚迈下车门，只听售票员大声喊道：“快，快点!还可以上3位。&lt;/div&gt;
        &lt;div class="bottom"&gt;
              &lt;div class="time"&gt;&lt;time class="timeago" datetime="2017-03-30.0"&gt;&lt;/time&gt;&lt;i&gt;属于：&lt;a href="/lxh/" class="title"&gt;冷笑话&lt;/a&gt;&lt;/i&gt;&lt;/div&gt;
                &lt;div class="good" &gt;5&lt;/div&gt;
                &lt;div class="bad" &gt;3&lt;/div&gt;
                &lt;div class="view" &gt;1487&lt;/div&gt;             
            &lt;/div&gt;
      &lt;/div&gt;
	
      &lt;/div&gt;     
       &lt;div class="pagenav"&gt;&lt;a href="#" class="prev"&gt;上一页&lt;/a&gt;&lt;b&gt;1&lt;/b&gt;&lt;a href="/wenzi/index_2.html"&gt;2&lt;/a&gt;&lt;a href="/wenzi/index_3.html"&gt;3&lt;/a&gt;&lt;a href="/wenzi/index_4.html"&gt;4&lt;/a&gt;&lt;a href="/wenzi/index_5.html"&gt;5&lt;/a&gt;&lt;a href="/e/action/ListInfo/?classid=2&amp;page=1802"&gt;…&lt;/a&gt;&lt;a href="/wenzi/index_2.html" class="next"&gt;下一页&lt;/a&gt;&lt;a href="/e/action/ListInfo/?classid=2&amp;page=1802"&gt;尾页&lt;/a&gt;&lt;span&gt;45059条记录 2 / 1803 页&lt;/span&gt;
&lt;/div&gt;
    &lt;/div&gt;
&lt;div class="sidebar"&gt;
  &lt;div class="side-column side box"&gt;
    &lt;h2 class="box-title" &gt;
      &lt;a class="name" href="/wenzi"&gt;段子&lt;/a&gt;
    &lt;/h2&gt;
    &lt;div class="con"&gt;
	&lt;a href="/lxy/" title="世说新语" id="cid12"&gt;世说新语&lt;/a&gt;&lt;a href="/lxh/" title="冷笑话" id="cid13"&gt;冷笑话&lt;/a&gt;&lt;a href="/njjzw/" title="脑筋急转弯" id="cid14"&gt;脑筋急转弯&lt;/a&gt;&lt;a href="/article/" title="内涵段子" id="cid11"&gt;内涵段子&lt;/a&gt;   
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;script type="text/javascript"&gt;
$("#cid2").addClass("curr");
&lt;/script&gt;
  &lt;div class="side-rank-tab side box"&gt;
    &lt;h2 class="box-title" id="tabs"&gt;
      &lt;li&gt;&lt;a name="#con1"&gt;今日排行&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a name="#con2"&gt;本月排行&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a name="#con3"&gt;年度排行&lt;/a&gt;&lt;/li&gt;
    &lt;/h2&gt;
    &lt;div class="con" id="cons"&gt;
      &lt;div class="rank-list" id="con1"&gt;
        &lt;ul&gt;
		           &lt;li&gt;
            &lt;div class="ico no-1"&gt;1&lt;/div&gt;
            &lt;a href="/av/34465.html" title="大桥未久(大橋未久)出道至今的作品封面以及番号大全"&gt;大桥未久(大橋未久)出道至今的作品封面以及番号大全&lt;/a&gt;
			&lt;/li&gt;
                    &lt;li&gt;
            &lt;div class="ico no-2"&gt;2&lt;/div&gt;
            &lt;a href="/av/34226.html" title="麻生希(あそうのぞみ)出道至今的作品封面以及番号大全"&gt;麻生希(あそうのぞみ)出道至今的作品封面以及番号大全&lt;/a&gt;
			&lt;/li&gt;
                    &lt;li&gt;
            &lt;div class="ico no-3"&gt;3&lt;/div&gt;
            &lt;a href="/gif/104028.html" title="真人做动态进出图片:男女配交图片100张 美国人拍的命根叉进女人"&gt;真人做动态进出图片:男女配交图片100张 美国人拍的命根叉进女人&lt;/a&gt;
			&lt;/li&gt;
                    &lt;li&gt;
            &lt;div class="ico no-4"&gt;4&lt;/div&gt;
            &lt;a href="/av/34372.html" title="波多野结衣作品封面图片 はたの ゆい番号大全 波多野结衣家庭教师"&gt;波多野结衣作品封面图片 はたの ゆい番号大全 波多野结衣家庭教师&lt;/a&gt;
			&lt;/li&gt;
                    &lt;li&gt;
            &lt;div class="ico no-5"&gt;5&lt;/div&gt;
            &lt;a href="/av/34300.html" title="京香Julia(julia)出道至今的作品封面以及番号大全"&gt;京香Julia(julia)出道至今的作品封面以及番号大全&lt;/a&gt;
			&lt;/li&gt;
                    &lt;li&gt;
            &lt;div class="ico no-6"&gt;6&lt;/div&gt;
            &lt;a href="/gif/197146.html" title="日本美女啪啪啪入室 站立背后入啪啪啪图片"&gt;日本美女啪啪啪入室 站立背后入啪啪啪图片&lt;/a&gt;
			&lt;/li&gt;
                    &lt;li&gt;
            &lt;div class="ico no-7"&gt;7&lt;/div&gt;
            &lt;a href="/av/34475.html" title="濑亚美莉(一ノ瀬アメリ)出道至今的作品封面以及番号大全"&gt;濑亚美莉(一ノ瀬アメリ)出道至今的作品封面以及番号大全&lt;/a&gt;
			&lt;/li&gt;
                    &lt;li&gt;
            &lt;div class="ico no-8"&gt;8&lt;/div&gt;
            &lt;a href="/av/38002.html" title="新宅男AV女优林由奈出道至今作品番号封面 林ゆな番号大全"&gt;新宅男AV女优林由奈出道至今作品番号封面 林ゆな番号大全&lt;/a&gt;
			&lt;/li&gt;
                    &lt;li&gt;
            &lt;div class="ico no-9"&gt;9&lt;/div&gt;
            &lt;a href="/baozou/62656.html" title="厕所中的成语"&gt;厕所中的成语&lt;/a&gt;
			&lt;/li&gt;
                    &lt;li&gt;
            &lt;div class="ico no-10"&gt;10&lt;/div&gt;
            &lt;a href="/baozou/62622.html" title="尼妈的睡前故事"&gt;尼妈的睡前故事&lt;/a&gt;
			&lt;/li&gt;
                  &lt;/ul&gt;
      &lt;/div&gt;
      &lt;div class="rank-list" id="con2"&gt;
        &lt;ul&gt;
                    &lt;li&gt;
            &lt;div class="ico no-1"&gt;1&lt;/div&gt;
            &lt;a href="/av/34465.html" title="大桥未久(大橋未久)出道至今的作品封面以及番号大全"&gt;大桥未久(大橋未久)出道至今的作品封面以及番号大全&lt;/a&gt;
			&lt;/li&gt;
                    &lt;li&gt;
            &lt;div class="ico no-2"&gt;2&lt;/div&gt;
            &lt;a href="/av/34226.html" title="麻生希(あそうのぞみ)出道至今的作品封面以及番号大全"&gt;麻生希(あそうのぞみ)出道至今的作品封面以及番号大全&lt;/a&gt;
			&lt;/li&gt;
                    &lt;li&gt;
            &lt;div class="ico no-3"&gt;3&lt;/div&gt;
            &lt;a href="/gif/104028.html" title="真人做动态进出图片:男女配交图片100张 美国人拍的命根叉进女人"&gt;真人做动态进出图片:男女配交图片100张 美国人拍的命根叉进女人&lt;/a&gt;
			&lt;/li&gt;
                    &lt;li&gt;
            &lt;div class="ico no-4"&gt;4&lt;/div&gt;
            &lt;a href="/av/34372.html" title="波多野结衣作品封面图片 はたの ゆい番号大全 波多野结衣家庭教师"&gt;波多野结衣作品封面图片 はたの ゆい番号大全 波多野结衣家庭教师&lt;/a&gt;
			&lt;/li&gt;
                    &lt;li&gt;
            &lt;div class="ico no-5"&gt;5&lt;/div&gt;
            &lt;a href="/av/34300.html" title="京香Julia(julia)出道至今的作品封面以及番号大全"&gt;京香Julia(julia)出道至今的作品封面以及番号大全&lt;/a&gt;
			&lt;/li&gt;
                    &lt;li&gt;
            &lt;div class="ico no-6"&gt;6&lt;/div&gt;
            &lt;a href="/gif/197146.html" title="日本美女啪啪啪入室 站立背后入啪啪啪图片"&gt;日本美女啪啪啪入室 站立背后入啪啪啪图片&lt;/a&gt;
			&lt;/li&gt;
                    &lt;li&gt;
            &lt;div class="ico no-7"&gt;7&lt;/div&gt;
            &lt;a href="/av/34475.html" title="濑亚美莉(一ノ瀬アメリ)出道至今的作品封面以及番号大全"&gt;濑亚美莉(一ノ瀬アメリ)出道至今的作品封面以及番号大全&lt;/a&gt;
			&lt;/li&gt;
                    &lt;li&gt;
            &lt;div class="ico no-8"&gt;8&lt;/div&gt;
            &lt;a href="/av/38002.html" title="新宅男AV女优林由奈出道至今作品番号封面 林ゆな番号大全"&gt;新宅男AV女优林由奈出道至今作品番号封面 林ゆな番号大全&lt;/a&gt;
			&lt;/li&gt;
                    &lt;li&gt;
            &lt;div class="ico no-9"&gt;9&lt;/div&gt;
            &lt;a href="/baozou/62656.html" title="厕所中的成语"&gt;厕所中的成语&lt;/a&gt;
			&lt;/li&gt;
                    &lt;li&gt;
            &lt;div class="ico no-10"&gt;10&lt;/div&gt;
            &lt;a href="/baozou/62622.html" title="尼妈的睡前故事"&gt;尼妈的睡前故事&lt;/a&gt;
			&lt;/li&gt;
                  &lt;/ul&gt;
      &lt;/div&gt;
      &lt;div class="rank-list" id="con3"&gt;
        &lt;ul&gt;
                    &lt;li&gt;
            &lt;div class="ico no-1"&gt;1&lt;/div&gt;
            &lt;a href="/av/34465.html" title="大桥未久(大橋未久)出道至今的作品封面以及番号大全"&gt;大桥未久(大橋未久)出道至今的作品封面以及番号大全&lt;/a&gt;
			&lt;/li&gt;
                    &lt;li&gt;
            &lt;div class="ico no-2"&gt;2&lt;/div&gt;
            &lt;a href="/av/34226.html" title="麻生希(あそうのぞみ)出道至今的作品封面以及番号大全"&gt;麻生希(あそうのぞみ)出道至今的作品封面以及番号大全&lt;/a&gt;
			&lt;/li&gt;
                    &lt;li&gt;
            &lt;div class="ico no-3"&gt;3&lt;/div&gt;
            &lt;a href="/gif/104028.html" title="真人做动态进出图片:男女配交图片100张 美国人拍的命根叉进女人"&gt;真人做动态进出图片:男女配交图片100张 美国人拍的命根叉进女人&lt;/a&gt;
			&lt;/li&gt;
                    &lt;li&gt;
            &lt;div class="ico no-4"&gt;4&lt;/div&gt;
            &lt;a href="/av/34372.html" title="波多野结衣作品封面图片 はたの ゆい番号大全 波多野结衣家庭教师"&gt;波多野结衣作品封面图片 はたの ゆい番号大全 波多野结衣家庭教师&lt;/a&gt;
			&lt;/li&gt;
                    &lt;li&gt;
            &lt;div class="ico no-5"&gt;5&lt;/div&gt;
            &lt;a href="/av/34300.html" title="京香Julia(julia)出道至今的作品封面以及番号大全"&gt;京香Julia(julia)出道至今的作品封面以及番号大全&lt;/a&gt;
			&lt;/li&gt;
                    &lt;li&gt;
            &lt;div class="ico no-6"&gt;6&lt;/div&gt;
            &lt;a href="/gif/197146.html" title="日本美女啪啪啪入室 站立背后入啪啪啪图片"&gt;日本美女啪啪啪入室 站立背后入啪啪啪图片&lt;/a&gt;
			&lt;/li&gt;
                    &lt;li&gt;
            &lt;div class="ico no-7"&gt;7&lt;/div&gt;
            &lt;a href="/av/34475.html" title="濑亚美莉(一ノ瀬アメリ)出道至今的作品封面以及番号大全"&gt;濑亚美莉(一ノ瀬アメリ)出道至今的作品封面以及番号大全&lt;/a&gt;
			&lt;/li&gt;
                    &lt;li&gt;
            &lt;div class="ico no-8"&gt;8&lt;/div&gt;
            &lt;a href="/av/38002.html" title="新宅男AV女优林由奈出道至今作品番号封面 林ゆな番号大全"&gt;新宅男AV女优林由奈出道至今作品番号封面 林ゆな番号大全&lt;/a&gt;
			&lt;/li&gt;
                    &lt;li&gt;
            &lt;div class="ico no-9"&gt;9&lt;/div&gt;
            &lt;a href="/baozou/62656.html" title="厕所中的成语"&gt;厕所中的成语&lt;/a&gt;
			&lt;/li&gt;
                    &lt;li&gt;
            &lt;div class="ico no-10"&gt;10&lt;/div&gt;
            &lt;a href="/baozou/62622.html" title="尼妈的睡前故事"&gt;尼妈的睡前故事&lt;/a&gt;
			&lt;/li&gt;
                  &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
   &lt;script src="/js/Tab.js"&gt;&lt;/script&gt;
  &lt;/div&gt;
   &lt;div class="ad"&gt;
   &lt;/div&gt;
  &lt;div class="side-rank side box"&gt;
    &lt;h2 class="box-title" &gt;
      &lt;a class="name" href="javascript:void(0);"&gt;段子好评榜&lt;/a&gt;
      &lt;a class="more" href="javascript:void(0);" rel="nofollow"&gt;更多+&lt;/a&gt;
    &lt;/h2&gt;
    &lt;div class="con" &gt;
      &lt;div class="rank-list"&gt;
        &lt;ul&gt;
    &lt;li&gt;
      &lt;div class="ico no-1"&gt;1&lt;/div&gt;
            &lt;a href="/article/100856.html" title="你家里能连上wifi么"&gt;你家里能连上wifi么&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;
      &lt;div class="ico no-2"&gt;2&lt;/div&gt;
            &lt;a href="/article/27929.html" title="我下面给你吃"&gt;我下面给你吃&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;
      &lt;div class="ico no-3"&gt;3&lt;/div&gt;
            &lt;a href="/lxh/77934.html" title="对不起，钱包不是你的"&gt;对不起，钱包不是你的&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;
      &lt;div class="ico no-4"&gt;4&lt;/div&gt;
            &lt;a href="/article/21701.html" title="姐夫顺势摸了下小姨子的大腿内部"&gt;姐夫顺势摸了下小姨子的大腿内部&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;
      &lt;div class="ico no-5"&gt;5&lt;/div&gt;
            &lt;a href="/article/157001.html" title="开钟点房，显示星期8？"&gt;开钟点房，显示星期8？&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;
      &lt;div class="ico no-6"&gt;6&lt;/div&gt;
            &lt;a href="/article/79934.html" title="最近眼馋公司一个90后美女同事，前凸后翘，很高冷"&gt;最近眼馋公司一个90后美女同事，前凸后翘，很高冷&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;
      &lt;div class="ico no-7"&gt;7&lt;/div&gt;
            &lt;a href="/lxh/77991.html" title="大半年也不见你们回来一趟，你媳妇儿呢，咋没一起回来啊？"&gt;大半年也不见你们回来一趟，你媳妇儿呢，咋没一起回来啊？&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;
      &lt;div class="ico no-8"&gt;8&lt;/div&gt;
            &lt;a href="/article/209272.html" title="让人敬佩得目瞪口呆啊孩子"&gt;让人敬佩得目瞪口呆啊孩子&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;
      &lt;div class="ico no-9"&gt;9&lt;/div&gt;
            &lt;a href="/article/10896.html" title="什么叫车震，车震是什么意思？"&gt;什么叫车震，车震是什么意思？&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;
      &lt;div class="ico no-10"&gt;10&lt;/div&gt;
            &lt;a href="/article/78430.html" title="他随着村里郎中学中医，12岁上山采药时救了一只千年白狐"&gt;他随着村里郎中学中医，12岁上山采药时救了一只千年白狐&lt;/a&gt;&lt;/li&gt;
		        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="scroll"&gt;
  &lt;div class="side-tags side box"&gt;
    &lt;h2 class="box-title"&gt;&lt;a class="name" href="/tags/"&gt;热门标签&lt;/a&gt;&lt;a class="more" href="/tags/" rel="nofollow"&gt;更多+&lt;/a&gt;&lt;/h2&gt;
    &lt;div class="con"&gt; 
       &lt;a target="_blank" href="https://www.neihan8.com/tags/hhhbl/" &gt;很黄很暴力&lt;/a&gt;&lt;a target="_blank" href="https://www.neihan8.com/tags/budejie/" &gt;百思不得姐&lt;/a&gt;&lt;a target="_blank" href="https://www.neihan8.com/tags/eblw/" &gt;隔壁老王&lt;/a&gt;&lt;a target="_blank" href="https://www.neihan8.com/tags/yeliangchen/" &gt;叶良辰&lt;/a&gt;&lt;a href="/tags/nvyou/" &gt;女优&lt;/a&gt;&lt;a href="/tags/meizi/" &gt;妹纸&lt;/a&gt;&lt;a href="/tags/laoshi/" &gt;老师&lt;/a&gt;&lt;a href="/tags/fuli/" &gt;福利&lt;/a&gt;&lt;a href="/tags/fuqi/" &gt;夫妻&lt;/a&gt;&lt;a href="/tags/2b/" &gt;二逼&lt;/a&gt;&lt;a href="/tags/nvshen/" &gt;女神&lt;/a&gt;&lt;a href="/tags/xiaoming/" &gt;小明&lt;/a&gt;&lt;a href="/tags/nvdiaosi/" &gt;女吊丝&lt;/a&gt;&lt;a href="/tags/mengchong/" &gt;萌宠&lt;/a&gt;&lt;a href="/tags/danshengou/" &gt;单身狗&lt;/a&gt;&lt;a href="/tags/tuhao/" &gt;土豪&lt;/a&gt;&lt;a href="/tags/xegif/" &gt;邪恶动态图&lt;/a&gt;&lt;a href="/tags/tongshi/" &gt;同事&lt;/a&gt;&lt;a href="/tags/xuduba/" &gt;胥渡吧&lt;/a&gt;&lt;a href="/tags/papapa/" &gt;啪啪啪&lt;/a&gt;&lt;a href="/tags/qigai/" &gt;乞丐&lt;/a&gt;&lt;a href="/tags/yisheng/" &gt;医生&lt;/a&gt;&lt;a href="/tags/tongzhuo/" &gt;同桌&lt;/a&gt;

     &lt;/div&gt;
  &lt;/div&gt;
     &lt;div class="ad"&gt;
	 &lt;/div&gt;
  &lt;/div&gt;
    &lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
   	  &lt;script type="text/javascript" src="/js/scroll.js"&gt;&lt;/script&gt;	
&lt;script src='/e/public/onclick/?enews=doclass&amp;classid=2'&gt;&lt;/script&gt;
&lt;div class="footer wrap"&gt;
&lt;div class="inner"&gt;
    &lt;div class="footer-block"&gt;
      &lt;h4&gt;关于我们&lt;/h4&gt;
      &lt;ul class="footer-ul"&gt;
        &lt;li&gt;&lt;a href="/about.html" target="_blank" rel="nofollow"&gt;网站简介&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="/duty.html" target="_blank" rel="nofollow"&gt;免责声明&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="/joinus.html" target="_blank" rel="nofollow"&gt;加入我们&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="/contact.html" target="_blank" rel="nofollow"&gt;联系我们&lt;/a&gt;&lt;/li&gt;        
        &lt;li&gt;&lt;a href="/feedback.html" target="_blank" rel="nofollow"&gt;反馈意见&lt;/a&gt;&lt;/li&gt;

      &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class="footer-block"&gt;
      &lt;h4&gt;互动规则&lt;/h4&gt;
      &lt;ul class="footer-ul"&gt;
        &lt;li&gt;&lt;a href="#" target="_blank" rel="nofollow"&gt;投稿规则&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#" target="_blank" rel="nofollow"&gt;审稿规则&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#" target="_blank" rel="nofollow"&gt;升级规则&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;    
    &lt;div class="footer-block"&gt;
      &lt;h4&gt;关注我们&lt;/h4&gt;
      &lt;ul class="footer-ul"&gt;
        &lt;li&gt;&lt;a href="http://weibo.com/neihan8" target="_blank"&gt;新浪微博&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="http://weibo.com/neihan8" target="_blank"&gt;腾讯微博&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="http://tieba.baidu.com/f?kw=%E5%86%85%E6%B6%B5&amp;ie=utf-8" target="_blank" rel="nofollow"&gt;百度贴吧&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="http://zhan.renren.com/neihan8com" target="_blank" rel="nofollow"&gt;人人小站&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#" target="_blank" rel="nofollow"&gt;人人主页&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="#" target="_blank" rel="nofollow"&gt;新浪微刊&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class="footer-block"&gt;
&lt;h4&gt;内涵吧IOS版&lt;/h4&gt;
&lt;div class="qrcode"&gt;&lt;img style="width: 120px; height: 120px;" src="/images/app_ios.jpg" alt="内涵吧IOS版" data-bd-imgshare-binded="1"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="footer-block"&gt;
&lt;h4&gt;内涵吧安卓版&lt;/h4&gt;
&lt;div class="qrcode"&gt;&lt;img style="width: 120px; height: 120px;" src="/images/app_az.jpg" alt="内涵吧安卓版" data-bd-imgshare-binded="1"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="footer-sign"&gt;
    &lt;/div&gt;
    &lt;div class="cl"&gt;
        &lt;p&gt;Copyright 2005-2015 Neihan8.com &lt;a href="/" target="_blank" title="内涵吧"&gt;内涵吧&lt;/a&gt; 版权所有 &lt;span style="color: #333333; font-size: 12px; line-height: 16px;"&gt;沪ICP备14040517号-1&lt;/span&gt; &lt;div style="display:none;"&gt;&lt;script language="javascript" src="/js/stats.js"&gt;&lt;/script&gt;&lt;/div&gt;
&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;!--&lt;a rel="nofollow" class="feedback"&gt;
反&lt;br&gt;馈&lt;/a&gt; --&gt;
&lt;div class="backToTop"&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;</SourceText>
  <Command>Find</Command>
  <RegexOptions>None</RegexOptions>
  <Detail>Groups</Detail>
  <MaxMatches>1000</MaxMatches>
  <Sort>Position</Sort>
  <WordWrap>true</WordWrap>
  <Format>Auto</Format>
  <IncludeEmptyGroups>true</IncludeEmptyGroups>
  <Language>VisualBasic</Language>
  <VerbatimStrings>false</VerbatimStrings>
  <InstanceMethods>true</InstanceMethods>
  <AssumeImports>true</AssumeImports>
  <GenerateLoop>true</GenerateLoop>
  <IncludeComment>true</IncludeComment>
  <CopyCodeOnExit>true</CopyCodeOnExit>
</ProjectOptions>